terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.0"
    }
  }
  required_version = "~>1.0"
}

provider "aws" {
  region = "eu-central-1"
  default_tags {
    tags = {
        Owner = "elena_tarasova@epam.com"
    }
  }
}

data "aws_ami" "amazonlinux" {
  most_recent = true
  
  filter {
    name   = "name"
    values = ["amzn2-ami-kernel-5.10-hvm-*-x86_64-gp2"]
  }
  owners = ["amazon"] 
}

resource "aws_instance" "terraweb" {
  ami           = data.aws_ami.amazonlinux.id
  instance_type = "t3.micro"
  key_name = "111"
  user_data = "${file("nginx.sh")}"
  volume_tags = {
    Owner = "elena_tarasova@epam.com"
  }
  
  tags = {
    "Name" = "terraweb"
  }
}

resource "aws_db_instance" "terraweb" {
  allocated_storage    = 5
  storage_type         = "gp2"
  engine               = "mysql"
  engine_version       = "5.7"
  instance_class       = "db.t2.micro"
  name                 = "terraweb"
  username             = "terraweb"
  password             = "terraweb2222"
  parameter_group_name = "default.mysql5.7"
}
